{
  "name": "gradescope-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for Gradescope data access and grade analysis",
  "main": "build/index.js",
  "bin": {
    "gradescope-mcp": "build/index.js"
  },
  "scripts": {
    "prebuild": "npm audit --audit-level=high",
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "audit": "npm audit --audit-level=high",
    "audit:fix": "npm audit fix"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "mcp",
    "gradescope",
    "education",
    "grades"
  ],
  "author": "Rohan Muppa",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@napi-rs/canvas": "^0.1.91",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.4",
    "playwright": "^1.58.2",
    "sharp": "^0.34.5",
    "unpdf": "^1.4.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
